<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CellaLab</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GCModeller\src\GCModeller\core\Bio.Assembly\biocore-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\GCModeller\engine\CompilerServices\CompilerServices.NET5.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\GCModeller\engine\IO\GCMarkupLanguage\GCMarkupXML.NET5.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\GCModeller\engine\Model\Model.Core.NET5.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\Data\DataFrame\dataframework-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\..\graphQL\src\mysqli\LibMySQL\libmysql.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GEMs\" />
  </ItemGroup>

</Project>
