# cell-farm

./: .gitignore  README.md
host/: Centos.xml  Microsoft.VisualBasic.Data.BinaryData.xml  Microsoft.VisualBasic.Data.Bootstrapping.Fittings.xml  Microsoft.VisualBasic.Data.Framework.xml  Microsoft.VisualBasic.Data.GraphTheory.xml  Microsoft.VisualBasic.Data.Storage.xml  Microsoft.VisualBasic.Data.visualize.Network.IO.Extensions.xml  Microsoft.VisualBasic.Data.visualize.Network.xml  Microsoft.VisualBasic.DataStorage.FeatherFormat.xml  Microsoft.VisualBasic.MIME.application.json.xml  Microsoft.VisualBasic.Math.Core.xml  Microsoft.VisualBasic.Math.ODEsSolver.xml  Microsoft.VisualBasic.Math.Statistics.xml  Microsoft.VisualBasic.Network.xml  Microsoft.VisualBasic.Runtime.xml  Parallel.xml  SMRUCC.genomics.Analysis.BNLearn.xml  SMRUCC.genomics.Analysis.HTS.DataFrame.xml  SMRUCC.genomics.Core.xml  SMRUCC.genomics.GCModeller.Assembly.GCMarkupLanguage.xml  SMRUCC.genomics.GCModeller.CompilerServices.xml  SMRUCC.genomics.GCModeller.ModellingEngine.BootstrapLoader.xml  SMRUCC.genomics.GCModeller.ModellingEngine.Dynamics.Debugger.xml  SMRUCC.genomics.GCModeller.ModellingEngine.Dynamics.xml  SMRUCC.genomics.GCModeller.ModellingEngine.IO.Raw.xml  SMRUCC.genomics.GCModeller.ModellingEngine.Model.xml  SMRUCC.genomics.GCModeller.Workbench.ExperimentDesigner.xml  VirtualCell.deps.json  VirtualCell.xml
mysql/: build.cmd  cad_lab.mwb  cad_lab.mwb.bak  cad_lab.sql
run/: config_template.cmd  config_template.json
src/: CellFarm.sln
src/CellFarm/: Cell.vb  CellFarm.vbproj  CultureMedium.vb  Farmer.vb  zzz.vb
src/CellaLab/: CellaLab.vbproj
src/CellaLab/GEMs/: SaveModel.vb
src/CellaLab/MySql/: CellaLAB.vb
src/CellaLab/MySql/cellaLab/: community.vb  community_formula.vb  culture_medium.vb  db_cellaLab.vb  dynamics.vb  experiment.vb  gene.vb  mags_assembly.vb  model_library.vb  model_variant.vb  project_data.vb  substrate_composition.vb  substrate_modification.vb  variants.vb
src/VirtualCell/: Banner.vb  Config.vb  Program.vb  VirtualCell.vbproj
src/VirtualCell/My Project/: launchSettings.json
